#header {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  line-height: 2.8rem;
  background: #fff;
  border-bottom: 1px solid #eee;
  -webkit-transition: top .3s ease;
  -moz-transition: top .3s ease;
  -o-transition: top .3s ease;
  transition: top .3s ease;

  &.unpin {
    top: calc(-2.8rem - 3px);
  }

  .ant-row {
    height: 100%;
  }
}

/* 菜单选中边框为2px */
.header-holder {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 4vw;
}

.logo {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
}

.header-right {
  text-align: right;
}

/* 侧栏控制 */
.tigger-wrap {
  height: 100%;
}

.sider-tigger {
  width: 14px;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sider-tigger-icon {
  position: relative;
  width: 14px;
  height: 2px;
  background-color: #333;
  transition: 'background'.3s cubic-bezier(.78, .14, .15, .86);
  -webkit-transition: 'background'.3s cubic-bezier(.78, .14, .15, .86);

  &:before {
    top: -5px;
  }

  &:after {
    top: 5px;
  }
}

.sider-tigger-icon:before,
.sider-tigger-icon:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #333;
  transition: transform .3s cubic-bezier(.78, .14, .15, .86), -webkit-transform .3s cubic-bezier(.78, .14, .15, .86);
  transition: transform .3s cubic-bezier(.78, .14, .15, .86);
  transition: -webkit-transform .3s cubic-bezier(.78, .14, .15, .86);
  -webkit-transition: -webkit-transform .3s cubic-bezier(.78, .14, .15, .86);
}

/* 侧栏打开 */
#root {
  &.lose {
    .sider-tigger-icon {
      background: 0 0;

      &:before {
        transform: translateY(5px) rotate(45deg);
        -webkit-transform: translateY(5px) rotate(45deg);
      }

      &:after {
        transform: translateY(-5px) rotate(-45deg);
        -webkit-transform: translateY(-5px) rotate(-45deg);
      }
    }
  }
}

@media (min-width: 768px) {
  .logo {
    text-align: left;
  }

  #header {
    &.unpin {
      top: 0;
    }
  }

}