#root {
  overflow: hidden;
  padding-top: 2.8rem;
  min-width: 300px;
  &.lose {
    .lose-retinue {
      transform: translateX(225px);
    }
  }
  & > .ant-spin-nested-loading {
    & > .ant-spin-container {
      opacity: 1 !important;
      &::after {
        display: none;
      }
    }
  }
}
.lose-retinue {
  -webkit-transition: transform .3s cubic-bezier(.78, .14, .15, .86);
  -moz-transition: transform .3s cubic-bezier(.78, .14, .15, .86);
  -o-transition: transform .3s cubic-bezier(.78, .14, .15, .86);
  transition: transform .3s cubic-bezier(.78, .14, .15, .86);
}
#header {
  &.lose-retinue {
    -webkit-transition: transform .3s cubic-bezier(.78, .14, .15, .86), top .3s ease;
    -moz-transition: transform .3s cubic-bezier(.78, .14, .15, .86), top .3s ease;
    -o-transition: transform .3s cubic-bezier(.78, .14, .15, .86), top .3s ease;
    transition: transform .3s cubic-bezier(.78, .14, .15, .86), top .3s ease;
  }
}
/* 侧栏 */
.sider {
  .ant-drawer-body {
    padding: 0;
  }
}
/* 主显示层 */
#topstory {
  margin: 0 auto;
  max-width: 1200px;
}
#main {
  padding: 0 4vw 2vh;
}
#sticky {
  padding: 2vh 4vw 2vh 2em;
}
/* 全屏加载 */
.spin-full {
  position: fixed !important;
  z-index: 1001 !important;
  max-height: none !important;
  background: rgba(255, 255, 255, .7);
}
/* 置顶 */
.backTop {
  padding-top: 8px;
  height: 40px;
  line-height: 17px;
  text-align: center;
  fill: #565656;
  background: #f7f7f7;
  border: 2px solid #e0e0e0;
  border-radius: 50%;
  transition: all .3s;
  & > .icon {
    width: 16px;
  }
}


/* 兼容性 */

@media (min-width: 768px) {
  .sider {
    display: none;
  }
  .lose-retinue {
    transform: none !important;
  }
  /* 侧栏出现时，会去除滚动条,放大后恢复它 */
  .ant-scrolling-effect {
    overflow: visible !important;
  }
  .backTop {
    &:hover {
      background: #fafafa;
      fill: #1890ff;
    }
  }
  
}