.sns {
  height: 100%;
  background: #fff;

  .ant-avatar {
    margin-left: 7px;
  }
}

.sns-email {
  background-color: #f7b007;
}

.sns-wechat {
  font-size: 15px !important;
  background-color: #07c160;
}

.sns-github {
  font-size: 15px !important;
  background-color: #24292e;
}