@body-background: @component-background;

@theme-color: #2B2B2B;
@theme-color-hover: #2E2E2E;
@theme-color-aux: #343434;
@theme-color-aux-contrast: #424242;
@theme-color-sharp: #797979;
@theme-color-contrast: #F7F7F7;

@banner-background-color: fade(@component-background, 30%)

