@import '~antd/lib/style/themes/default.less';
@body-background: @component-background;

@theme-color-light : #F7F7F7; // 30303
@theme-color-light-hover: #FAFAFA;
@theme-color-secondary: #E0E0E0; //171717

:root {
    --primary-color: @primary-color;

    --popover-background: @popover-background;
    --popover-customize-border-color: @popover-customize-border-color;
    --component-background: @component-background;

    --border-color-base: @border-color-base;
    --border-color-split: @border-color-split;

    --text-color: @text-color;
    --text-color-secondary: @text-color-secondary;

    --shadow-color: @shadow-color;

    --theme-color-light: @theme-color-light;
    --theme-color-light-hover: @theme-color-light-hover;
    --theme-color-secondary:@theme-color-secondary;
}